PORT=8000
MONGODB_URI=mongodb+srv://dismay:bismay@cluster0.8inz9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN=Jd8s7f9a6s5d4f3g2h1j0k9l8m7n6b5v4c3x2z1q0w9e8r7t6y5u4i3o2p1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=Zx9y8w7v6u5t4s3r2q1p0o9n8m7l6k5j4h3g2f1e0d9c8b7a6z5y4x3w2v1u0
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dfy2foxpg
CLOUDINARY_API_KEY=997984375332139
CLOUDINARY_API_SECRET=ZY41E5aQPDd9dKru6h6lTQpNs48